# Genshin_Calc

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GenshinAccountAnalyzer.sln  GenshinData_627846506.json  Get-GenshinData.ps1  README.md
.github/workflows/: ci.yml
src/GenshinAccountAnalyzer.Analyzer/: ArtifactAnalyzer.cs  CharacterAnalyzer.cs  CharacterInsightAnalyzer.cs  DependencyInjection.cs  GenshinAccountAnalyzer.Analyzer.csproj  TeamAnalyzer.cs  WeaponAnalyzer.cs
src/GenshinAccountAnalyzer.Analyzer/Configuration/: CritConstants.cs  ElementDamageBonus.cs  InsightThresholds.cs  ProgressionConstants.cs  RatingScale.cs  ReactionData.cs  ResonanceData.cs  ScoringWeights.cs  SubstatRollData.cs  SubstatWeights.cs  TeamScoreWeights.cs  WeaponScoreWeights.cs
src/GenshinAccountAnalyzer.Api/: GenshinAccountAnalyzer.Api.csproj  GenshinAccountAnalyzer.Api.http  Program.cs
src/GenshinAccountAnalyzer.Api/Controllers/: AccountController.cs  DamageController.cs
src/GenshinAccountAnalyzer.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GenshinAccountAnalyzer.Api/Properties/: launchSettings.json
src/GenshinAccountAnalyzer.Application/: DependencyInjection.cs  GenshinAccountAnalyzer.Application.csproj
src/GenshinAccountAnalyzer.Application/Abstractions/: IAccountImporter.cs  IArtifactAnalyzer.cs  ICharacterAnalyzer.cs  ICharacterInsightAnalyzer.cs  IDamageCalculator.cs  IGameMetadataProvider.cs  IReportGenerator.cs  ITeamAnalyzer.cs  IWeaponAnalyzer.cs  IWeaponCatalog.cs
src/GenshinAccountAnalyzer.Application/Accounts/Commands/AnalyzeAccount/: AnalyzeAccountCommand.cs  AnalyzeAccountCommandHandler.cs
src/GenshinAccountAnalyzer.Application/Accounts/Commands/GenerateReport/: GenerateReportCommand.cs  GenerateReportCommandHandler.cs
src/GenshinAccountAnalyzer.Application/Accounts/Commands/ImportAccount/: ImportAccountCommand.cs  ImportAccountCommandHandler.cs  ImportAccountCommandValidator.cs
src/GenshinAccountAnalyzer.Application/Behaviors/: ValidationBehavior.cs
src/GenshinAccountAnalyzer.Application/Exceptions/: AccountImportException.cs
src/GenshinAccountAnalyzer.Calculator/: BuffAggregator.cs  DamageCalculator.cs  DependencyInjection.cs  GenshinAccountAnalyzer.Calculator.csproj
src/GenshinAccountAnalyzer.Calculator/Configuration/: DamageFormula.cs  ReactionConstants.cs  ReactionLevelTable.cs
src/GenshinAccountAnalyzer.Domain/Analysis/: AccountAnalysis.cs  ArtifactAnalysis.cs  ArtifactRecommendation.cs  CharacterAnalysis.cs  CharacterInsights.cs  CritBalance.cs  EquippedSet.cs  Rating.cs  RatingTier.cs  Recommendation.cs  RecommendationPriority.cs  SubstatAnalysis.cs  SubstatWeightProfile.cs  TalentLevels.cs  TeamAnalysis.cs  TeamMember.cs  TeamResonance.cs  WeaponAnalysis.cs  WeaponOption.cs
src/GenshinAccountAnalyzer.Domain/Common/: Stat.cs  StatSheet.cs
src/GenshinAccountAnalyzer.Domain/Damage/: Buff.cs  DamageInput.cs  DamageResult.cs  EnemyProfile.cs  Reactions.cs  ScalingType.cs
src/GenshinAccountAnalyzer.Domain/Enums/: ArtifactSlot.cs  ElementType.cs  ImportSource.cs  StatType.cs  WeaponType.cs
src/GenshinAccountAnalyzer.Domain/Models/: Account.cs  Artifact.cs  Character.cs  Profile.cs  Talent.cs  Weapon.cs
src/GenshinAccountAnalyzer.Infrastructure/: DependencyInjection.cs
src/GenshinAccountAnalyzer.Parser/: DependencyInjection.cs  GenshinAccountAnalyzer.Parser.csproj
src/GenshinAccountAnalyzer.Parser/Enka/: EnkaImporter.cs
src/GenshinAccountAnalyzer.Parser/Enka/Dto/: EnkaDtos.cs
src/GenshinAccountAnalyzer.Parser/Enka/Mapping/: EnkaStatMaps.cs  FightPropId.cs
src/GenshinAccountAnalyzer.Parser/Metadata/: EmbeddedGameMetadataProvider.cs
src/GenshinAccountAnalyzer.Parser/Resources/: characters.json  weapons.json
src/GenshinAccountAnalyzer.Report/: DependencyInjection.cs  HtmlReportGenerator.cs  ReportTheme.cs
tests/GenshinAccountAnalyzer.Analyzer.Tests/: ArtifactAnalyzerTests.cs  CharacterAnalyzerTests.cs  CharacterInsightAnalyzerTests.cs  GenshinAccountAnalyzer.Analyzer.Tests.csproj  TeamAnalyzerTests.cs  WeaponAnalyzerTests.cs
tests/GenshinAccountAnalyzer.Analyzer.Tests/Configuration/: RatingScaleTests.cs
tests/GenshinAccountAnalyzer.Analyzer.Tests/Support/: Build.cs  FakeMetadata.cs  FakeWeaponCatalog.cs
tests/GenshinAccountAnalyzer.Calculator.Tests/: BuffAggregatorTests.cs  DamageCalculatorTests.cs  DamageFormulaTests.cs  GenshinAccountAnalyzer.Calculator.Tests.csproj
tests/GenshinAccountAnalyzer.Parser.Tests/: GenshinAccountAnalyzer.Parser.Tests.csproj
tests/GenshinAccountAnalyzer.Parser.Tests/Analysis/: AnalyzeSampleTests.cs
tests/GenshinAccountAnalyzer.Parser.Tests/Application/: ImportAccountCommandHandlerTests.cs
tests/GenshinAccountAnalyzer.Parser.Tests/Enka/: EnkaImporterTests.cs
tests/GenshinAccountAnalyzer.Parser.Tests/Fakes/: FakeGameMetadataProvider.cs
tests/GenshinAccountAnalyzer.Parser.Tests/Metadata/: EmbeddedGameMetadataProviderTests.cs
tests/GenshinAccountAnalyzer.Parser.Tests/TestData/: SampleData.cs
tests/GenshinAccountAnalyzer.Report.Tests/: GenshinAccountAnalyzer.Report.Tests.csproj  HtmlReportGeneratorTests.cs
tools/: generate-metadata.py  generate-weapons.js
