<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\characters.json" />
    <EmbeddedResource Include="Resources\weapons.json" />
    <EmbeddedResource Include="Resources\artifactSets.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinAccountAnalyzer.Application\GenshinAccountAnalyzer.Application.csproj" />
    <ProjectReference Include="..\GenshinAccountAnalyzer.Domain\GenshinAccountAnalyzer.Domain.csproj" />
  </ItemGroup>

</Project>
