<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinAccountAnalyzer.Application\GenshinAccountAnalyzer.Application.csproj" />
    <ProjectReference Include="..\GenshinAccountAnalyzer.Domain\GenshinAccountAnalyzer.Domain.csproj" />
  </ItemGroup>

</Project>
