<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GenshinAccountAnalyzer.Analyzer\GenshinAccountAnalyzer.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\GenshinAccountAnalyzer.Application\GenshinAccountAnalyzer.Application.csproj" />
    <ProjectReference Include="..\..\src\GenshinAccountAnalyzer.Domain\GenshinAccountAnalyzer.Domain.csproj" />
  </ItemGroup>

</Project>
